<!DOCTYPE html>
<html>
<head>
    <title>Kaisaniemi</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        #map {
            height: 100%;
            width: 100%;
        }

        #photo-frame {
            position: absolute;
            height: 80%;
            width: 80%;
            text-align: center;
            top: 10%;
            z-index: 9999;
            margin-left: auto;
            margin-right: auto;
            left: 10%;
            display: none;
        }
        #photo-frame img {
            max-height: 100%;
            max-width: 100%;
            cursor: pointer;
            border: 7px solid #fff;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="map"></div>
    <div id="sounds"></div>

    <div id="photo-frame">
        <img id="photo" onclick="closePhoto()">
    </div>

    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script type="text/javascript">
        var map = L.map('map');
        var sound;

        map.on('click', function(e) { console.log(e.latlng); });

        L.tileLayer('http://karttalehtinen.s3-website-eu-west-1.amazonaws.com/helsinki1925/{z}/{x}/{y}.png',
            {
                tms: true,
                maxNativeZoom: 16,
                attribution: 'Helsingin kaupunginarkisto / Kaupunkisuunnitteluvirasto, asemakaavaosaston arkisto'
            }).addTo(map);

        map.setView([60.17424222834386, 24.944286346435547], 16);

        function markerClicked(e) {
            var name = e.layer.feature.properties.nimi;
            playSound(name);
            showPhoto(name);
        }

        function playSound(name) {
            sound = name;
            document.getElementById(name).play();
        }

        function showPhoto(name) {
            document.getElementById('photo-frame').style.display = 'block';
            document.getElementById('photo').src = 'photos/' + name + '.jpg';
        }

        function closePhoto() {
            document.getElementById('photo-frame').style.display = 'none';
            document.getElementById(sound).pause();
        }

        function createMarker(coords, name) {
            L.marker(coords, { name: name })
                .addTo(map)
                .on('click', markerClicked);
        }

        // Markers here

        fetch('https://raw.githubusercontent.com/jleh/kaisaniemi/master/features.geojson')
            .then(function(res) { return res.json(); })
            .then(function(json) {
                L.geoJson(json, {
                    onEachFeature: addSounds
                })
                    .addTo(map)
                    .on('click', markerClicked);
            });

        function addSounds(feature) {
            var nimi = feature.properties.nimi;
            var audio = document.createElement('audio');
            var track = document.createElement('source');

            audio.id = nimi;
            audio.appendChild(track);

            track.type = 'audio/mpeg';
            track.src = 'sound/' + nimi + '.mp3';

            document.getElementById('sounds').appendChild(audio);
        }
    </script>
</body>
</html>